# embulk-util-dynamic

./: NOTICE  README.md  build.gradle  gradle.lockfile  settings.gradle
gradle/dependency-locks/: compileClasspath.lockfile
src/main/html/: overview.html
src/main/java/org/embulk/util/dynamic/: AbstractDynamicColumnSetter.java  BooleanColumnSetter.java  DefaultValueSetter.java  DoubleColumnSetter.java  DynamicColumnNotFoundException.java  DynamicColumnSetter.java  DynamicColumnSetterFactory.java  DynamicPageBuilder.java  JsonColumnSetter.java  LongColumnSetter.java  NullDefaultValueSetter.java  SkipColumnSetter.java  StringColumnSetter.java  TimestampColumnSetter.java
src/test/java/org/embulk/util/dynamic/: TestLongColumnSetter.java
